@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 20px 25px;
  border: 2px solid #ff900e;
}
.btn-primary:hover {
  padding: 20px 25px;
  background: #fff;
  color: #ff900e;
}
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 40px 240px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #131313;
}
.nav-elements > ul {
  display: flex;
  gap: 100px;
}
.nav-elements > ul > li {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  color: #424242;
}
.banner {
  padding-top: 102px;
  text-align: center;
}
.banner-title {
  color: var(--dark-01, #131313);
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner-desc {
  padding-top: 24px;
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
#banner-btn {
  margin-top: 32px;
  margin-bottom: 32px;
}
.banner img {
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 240px;
  padding-right: 240px;
}
.feature-sec-container {
  padding-left: 61px;
  padding-right: 61px;
  padding-top: 85px;
  display: flex;
  align-items: center;
}
.feature-sec-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature-sec-desc {
  padding-left: 76px;
  padding-right: 76px;
}

.feature-sec-title {
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
#first-part {
  color: #727272;
  font-weight: 500;
}
#second-part {
  color: #131313;
}
#third-part {
  color: #ff900e;
}
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  main {
    padding-left: 20px;
    padding-right: 20px;
  }
  .feature-sec-container {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
  }
  .feature-sec-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-elements > ul {
    gap: 20px;
  }
  .banner {
    padding-top: 50px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 20px;
  }
  .nav-elements > ul {
    gap: 30px;
  }
  .banner {
    padding-top: 50px;
  }
  main {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .feature-sec-container {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
  }
  .feature-sec-desc {
    text-align: center;
    padding-left: 10px;
    padding-right: 0px;
  }
}
